# robot framework test

*** Settings ***
Documentation     demo for droydhub
    ...
    ...  export RF_HUB_URL=http://hub.com:5000
    ...  pybot -L trace -P ../ rf_native_hub.txt
    ...

Library 	droydclient.robot_plugin.Pilot
#Library     droydclient.Droyd
Library     Collections

*** Variables ***
${Alice}=    0a9b2e63
#e7f54be6

${Bob}=    95d03672
#388897e5

${Alice_number}=     0688935353
${Bob_number}=       0631339829

*** Keywords ***


#
#   general device macros
#



#
#   units
#

Unit simple
    builtin.sleep  1



*** Test Cases ***


# airplane mode
#     [Documentation]     play with airplane mode
#     Unit airplane   ${Alice}    ${Bob}

simple_call
    [Documentation]     test simple
    Unit Simple



