# droydserver
# data:
#   build: ./data
web:
  #build: ./web
  image: cocoon/droydhub
  privileged: true
  volumes:
    - /dev/bus/usb:/dev/bus/usb
  # volumes_from:
  #   - data
  ports:
    - 8005:8000
  command: droydserve --host 0.0.0.0 --port 8000
# client:
#   image: cocoon/droyd
#   volumes_from:
#     - data
#   links:
#     - web:droydhub
